# configurations

hostValues {

  ram = 4096
  storage = 1024
  bw = 10
  noOfPes = 10
  mips = 1000

}

vmValues {

  noOfVms = 40
  maxRam = 4096
  maxStorage = 1024
  maxBw = 2.0
  maxNoOfPes = 2
  maxMips = 1000

}

cloudletValues {

  noOfCloudlets = 10
  maxRam = 1024
  maxlength = 1000
  maxFileSize = 200
  maxOutputSize = 200
  maxNoOfPes = 1
  utilizationModel = "UtilizationModelFull"

}

taskValues {

  noOfTasks = 1
  noOfPackets = 1
  packetDataLengthInBytes = 40
  taskLength = 10
  taskRam = 256

}

policies {

  vmAllocationPolicy = "BestFit"
  vmToCloudletMappingPolicy = "CloudletToVmMappingTimeMinimizedMapping"
  cloudletSchedulerPolicy = "CloudletSchedulerTimeShared"
  vmSchedulerPolicy = "SpaceShared"
  utilizationModel = "UtilizationModelSimple"
}

regions = [
  {
    name = "Region1"
    dcList = [
      {
        noOfHosts = 10

      }
    ]
  }
  {
    name = "Region2"
    dcList = [
      {
        noOfHosts = 10

      }
    ]
  }
  {
    name = "Region3"
    dcList = [
      {
        noOfHosts = 10

      }
    ]
  }
  {
    name = "Region4"
    dcList = [
      {
        noOfHosts = 10

      }
    ]
  }
  {
    name = "Region5"
    dcList = [
      {
        noOfHosts = 10

      }
    ]
  }
  {
    name = "Region6"
    dcList = [
      {
        noOfHosts = 10

      }
    ]
  }
  {
    name = "Region7"
    dcList = [
      {
        noOfHosts = 10

      }
    ]
  }


]