# configurations

hostValues {

  ram = 4096
  storage = 1024
  bw = 2.5
  noOfPes = 10
  mips = 1000

}

vmValues {

  noOfVms = 20
  maxRam = 1024
  maxStorage = 1024
  maxBw = 1.2
  maxNoOfPes = 2
  maxMips = 1000

}

cloudletValues {

  noOfCloudlets = 10
  maxlength = 1000
  maxFileSize = 200
  maxOutputSize = 200
  maxNoOfPes = 2
  utilizationModel = "UtilizationModelFull"

}

policies {

  vmAllocationPolicy = "BestFit"
  vmToCloudletMappingPolicy = "CloudletToVmMappingTimeMinimizedMapping"
  cloudletSchedulerPolicy = "CloudletSchedulerTimeShared"
  vmSchedulerPolicy = "SpaceShared"
  utilizationModel = "UtilizationModelSimple"
}

regions = [
  {
    name = "us-1"
    dcList = [
      {
        noOfHosts = 10

      }
    ]
  }


]