# configurations

hostValues {

  ramList = []
  storageList = []
  bwList = []
  noOfPesList = []
  mipsList = []

}

vmValues {
  ramList = []
  storageList = []
  bwList = []
  noOfPesList = []
  mipsList = []

}

cloudletValues {

  ramList = []
  storageList = []
  bwList = []
  noOfPesList = []
  mipsList = []

}

policies {

  vmAllocationPolicy = "BestFit"
  vmToCloudletMappingPolicy = "Hungarian"
  cloudletSchedulingPolicy = "TimeShared"
  vmSchedulingPolicy = "SpaceShared"
  utilizationModel = "UtilizationModelSimple"
}

region = [
  {
    name = "us-1"
    dcList = [
      {
        noOfHosts = 10

      }
    ]
  }


]