# configurations

hostValues {

  ram = 15000
  storage = 4096
  bw = 50
  noOfPes = 10
  mips = 10000

}

vmValues {

  noOfVms = 10
  maxRam = 4096
  maxStorage = 1024
  maxBw = 1
  maxNoOfPes = 2
  maxMips = 1000

}

cloudletValues {

  noOfCloudlets = 6
  maxRam = 8
  maxlength = 500
  maxFileSize = 1
  maxOutputSize = 1
  maxNoOfPes = 1
  utilizationModel = "UtilizationModelFull"

}

taskValues {

  noOfTasks = 1
  noOfPackets = 1
  packetDataLengthInBytes = 40
  taskLength = 1000
  taskRam = 50

}

policies {

  vmAllocationPolicy = "VMAllocationPolicyPercentagePes"
  cloudletToVmMappingPolicy = "CloudletToVmMappingRegionFit"
  cloudletSchedulerPolicy = "CloudletSchedulerTimeShared"
  vmSchedulerPolicy = "SpaceShared"
  utilizationModel = "UtilizationModelSimple"
}

regions = [
  {
    name = "Region1"
    dcList = [
      {
        noOfHosts = 10

      }

    ]
  }

]